name: Deploy to Netlify

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: wasm32-unknown-unknown

      - run: rustup default nightly

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Install
        run: yarn

      - name: Get emscripten SDK
        run: wget https://github.com/emscripten-core/emsdk/archive/master.zip && unzip master.zip && ./emsdk-master/emsdk install latest && ./emsdk-master/emsdk activate latest

      - name: Install gettext
        run: sudo apt-get update && sudo apt-get install -y gettext

      - name: Install xtr
        run: cargo install xtr

      - name: Install cargo-i18n
        run: cargo install cargo-i18n

      - name: Regenerate translation files
        run: cargo i18n || exit 0

      - name: Build
        run: source emsdk-master/emsdk_env.sh && yarn run build

      #- name: Publish
      #  uses: netlify/actions/cli@master
      #  with:
      #    args: deploy --dir=dist --prod
      #  env:
      #    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      #    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

      - name: Publish
        run: npx netlify-cli deploy --dir dist --site ${{ env.NETLIFY_SITE_ID }} --auth ${{ env.NETLIFY_AUTH_TOKEN }} --prod
        env:
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
