#name: E2E Tests
#on: [push]
#jobs:
#  chrome:
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        # run 3 copies of the current job in parallel
#        containers: [1, 2, 3]
#    steps:
#      - uses: actions/checkout@v1
#      - run: rustup default nightly
#      - uses: cypress-io/github-action@v1
#        with:
#          browser: chrome
#          command: npm run test
#        env:
#          WAIT_ON_TIMEOUT: 600000
#      - run: |
#          mkdir -p cypress/screenshots
#          mkdir -p cypress/videos
#      # after the test run completes
#      # store videos and any screenshots
#      # NOTE: screenshots will be generated only if E2E test failed
#      # thus we store screenshots only on failures
#      # Alternative: create and commit an empty cypress/screenshots folder
#      # to always have something to upload
#      - uses: actions/upload-artifact@v2
#        if: failure()
#        with:
#          name: cypress-screenshots
#          path: cypress/screenshots
#      # Test run video was always captured, so this action uses "always()" condition
#      - uses: actions/upload-artifact@v2
#        if: always()
#        with:
#          name: cypress-videos
#          path: cypress/videos
#  #firefox:
#  #  runs-on: ubuntu-latest
#  #  container:
#  #    image: cypress/browsers:node12.16.1-chrome80-ff73
#  #    options: --user 1001
#  #  steps:
#  #    - uses: actions/checkout@v1
#  #    - uses: cypress-io/github-action@v1
#  #      with:
#  #        browser: firefox
#  #        command: npm run test:firefox
#  #    # after the test run completes
#  #    # store videos and any screenshots
#  #    # NOTE: screenshots will be generated only if E2E test failed
#  #    # thus we store screenshots only on failures
#  #    # Alternative: create and commit an empty cypress/screenshots folder
#  #    # to always have something to upload
#  #    - uses: actions/upload-artifact@v1
#  #      if: failure()
#  #      with:
#  #        name: cypress-screenshots
#  #        path: cypress/screenshots
#  #    # Test run video was always captured, so this action uses "always()" condition
#  #    - uses: actions/upload-artifact@v1
#  #      if: always()
#  #      with:
#  #        name: cypress-videos
#  #        path: cypress/videos
